@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');

*{
margin: 0;
padding: 0;
box-sizing: border-box;
outline: none;
list-style: none;
text-decoration: none;
font-family: 'Josefin Sans', sans-serif;
}

body{
background: #35c868;
}

.wrapper{
max-width: 400px;
width: 100%;
height: 350px;
position: absolute;
top: 50%;
left:50%;
transform: translate(-50%,-50%);
background: #fff;
}

.container{
padding: 35px 40px;
}

.wrapper .tabs ul{
width: 100%;
border: 2px solid #35c868;
margin-bottom: 25px;
display: flex;
}

.wrapper .tabs ul li{
width: 50%;
padding: 15px 0;
text-align: center;
font-size: 14px;
color: #35c868;
font-weight: bold;
text-transform: uppercase;
letter-spacing: 2px;
cursor: pointer;
position: relative;
transition: all 0.5s ease;
}
.wrapper .tabs ul li a{
color:#35c868;
}
.wrapper .tabs ul li.active{
background: #35c868;
}

.wrapper .tabs ul li.active a{
background: #35c868;
color: #fff;
}

.wrapper .input_field{
margin-bottom: 15px;
}

.wrapper .input_field .input{
width: 100%;
border: 1px solid #b5b5b5;
font-size: 14px;
padding: 10px;
}

.wrapper .btn{
margin-top: 25px;
background: #35c868;
padding: 12px;
text-align: center;
text-transform: uppercase;
letter-spacing: 3px;
font-weight: bold;
outline: none;
color:#fff;
}

