<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<body>
    <div class="picture">
        <div class="details">
        <div class="name">
            <h1>Tanu Sharma</h1>
        </div>
        <div class="profession">
            <h3>Web Developer</h3>
        </div>
        <div class="button">
            <a href="#">See Projects</a>
        </div>
        <div class="portfolio">
            <h1>Portfolio</h1>
        </div>
        </div>
    </div>
    <div class="second">
        <p class="heading heading1">Front End Focused</p>
        <p class='heading heading2'>With Full Stack Experience</p>
        <div class="flex">
            <div class="writing1">
                <h3>Motivated to produce results</h3>
                <p>As a self taught programmer , I use continuous iteration to produce results quickly and continuously improve products.</p>
                <h3>An Agile Collaborator</h3>
                <p>I have contributed to open source projects, worked on engineering teams and always stay attuned to the newest frameworks.</p>
            </div>
            <div class="pics">
                <img class="img1" src="js1.png">
                <img class='img2' src="node.png">
                <img class="img3" src="react.png">
            </div>
        </div>
    </div>
    <div class="rain">
        <div class="box">
            <div class="container">
                <div class="card">
                    <div class="wrapper">
                        <div class="icon">
                        <i class="fa fa-window-maximize" aria-hidden="true"></i>
                    </div>
                        <div class="info">
                            <p>FRONT END</p>
                        </div>
                            
                           <div class="skills">
                               <ul class="dbs">
                                   <li>HTML 5|Js</li>
                                   <li>css|sass</li>
                                   <li>React|Redux</li>
                               </ul>
                           </div>
                    </div>
                </div>
                <div class="card">
                    <div class="wrapper">
                        <div class="icon">
                        <i class="fa fa-server" aria-hidden="true"></i>
                    </div>
                        <div class="info">
                            <p>SERVER</p>
                        </div>
                            
                           <div class="skills">
                               <ul class="dbs">
                                   <li>NodeJS</li>
                                   <li>Express</li>
                                   <li>Python</li>
                               </ul>
                           </div>
                    </div>
                </div>
                <div class="card">
                    <div class="wrapper">
                        <div class="icon">
                        <i class="fa fa-database" aria-hidden="true"></i>
                    </div>
                        <div class="info">
                            <p>DATABASE</p>
                        </div>
                            
                           <div class="skills">
                               <ul class="dbs">
                                   <li>MongoDB</li>
                                   <li>SQlite</li>
                                   <li>MySql</li>
                               </ul>
                           </div>
                    </div>
                </div>
                <div class="card">
                   <div class="wrapper">
                            <div class="icon">
                            <i class="fa fa-cloud" aria-hidden="true"></i>
                        </div>
                            <div class="info">
                                <p>DEPLOYMENT</p>
                            </div>
                                
                               <div class="skills">
                                   <ul class="dbs">
                                       <li>Heroku</li>
                                       <li>Netlify</li>
                                   </ul>
                               </div>
                        </div>
                    </div>
            </div> 
        </div>
    </div>
    <div class="headContainer">
        <h1>Project PortFolio</h1>
    </div>
    <div class="containers1">
        <div class="cards">
            <div class="imgBox">
                <div class="header header1">
                    <h1>React Chatboat</h1>
                </div>
                <div class="content">
                    <ul class='skills'>
                        <li>React</li>
                        <li>CSS</li>
                        <li>NodeJS | Express</li>
                        <li>Socketio</li>
                    </ul>
                </div>
            </div>
            <div class="detail detail1">
                <div class="infor">
                <p>A Chatbot Application which connect several people together in a same room.</p>
                <a href="#">Source Code</a>
                <a href="#">Project Link</a>
            </div>
            </div>
        </div>
        <div class="cards">
            <div class="imgBox">
                <div class="header header2">
                     <h1>React Chatboat</h1>
                </div>
                <div class="content">
                    <ul class='skills'>
                        <li>React</li>
                        <li>CSS</li>
                        <li>NodeJS | Express</li>
                        <li>Socketio</li>
                    </ul>
                </div>
            </div>
            <div class="detail detail2">
                <div class="infor">
                    <p>A Chatbot Application which connect several people together in a same room.</p>
                    <a href="#">Source Code</a>
                    <a href="#">Project Link</a>
                </div>
            </div>
        </div>
        <div class="cards">
            <div class="imgBox">
                <div class="header header3">

                     <h1>React Chatboat</h1>
                </div>
                <div class="content">
                    <ul class='skills'>
                        <li>React</li>
                        <li>CSS</li>
                        <li>NodeJS | Express</li>
                        <li>Socketio</li>
                    </ul>
                </div>
            </div>
            <div class="detail detail3">
                <div class="infor">
                    <p>A Chatbot Application which connect several people together in a same room.</p>
                    <a href="#">Source Code</a>
                    <a href="#">Project Link</a>
                </div>
            </div>
        </div>
        <div class="cards">
            <div class="imgBox">
                <div class="header header4">
                    <h1>React Chatboat</h1>
                  
                </div>
                <div class="content">
                    <ul class='skills'>
                        <li>React</li>
                        <li>CSS</li>
                        <li>NodeJS | Express</li>
                        <li>Socketio</li>
                    </ul>
                </div>
            </div>
            <div class="detail detail4">
                <div class="infor">
                    <p>A Chatbot Application which connect several people together in a same room.</p>
                    <a href="#">Source Code</a>
                    <a href="#">Project Link</a>
                </div>
            </div>
        </div>
        <div class="cards">
            <div class="imgBox">
                <div class="header header5">
                 <h1>React Chatboat</h1>
                
                </div>
                <div class="content">
                    <ul class='skills'>
                        <li>React</li>
                        <li>CSS</li>
                        <li>NodeJS | Express</li>
                        <li>Socketio</li>
                    </ul>
                </div>
            </div>
            <div class="detail detail5">
                <div class="infor">
                    <p>A Chatbot Application which connect several people together in a same room.</p>
                    <a href="#">Source Code</a>
                    <a href="#">Project Link</a>
                </div>
            </div>
        </div>
        <div class="cards">
            <div class="imgBox">
                <div class="header header6">
                    <h1>React Chatboat</h1>
                   
                </div>
                <div class="content">
                    <ul class='skills'>
                        <li>React</li>
                        <li>CSS</li>
                        <li>NodeJS | Express</li>
                        <li>Socketio</li>
                    </ul>
                </div>
            </div>
            <div class="detail detail6">
                <div class="infor">
                    <p>A Chatbot Application which connect several people together in a same room.</p>
                    <a href="#">Source Code</a>
                    <a href="#">Project Link</a>
                </div>
                </div>
        </div>
    </div>
    <div class="footer">
        <div class="last">
      <div class="code">
          <a href="#">Github</a>
          <a href="#">Resume</a>
      </div>
      <div class="contact">
        <a href="#">Email : tanu.sh.2511@gmail.com</a><br>
        <a href="#">Hisar,Haryana</a><br>
        <a href="#">9518042745</a>
    </div>
</div>
    </div>
</body>
</html>